<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <uliv="width: 100%; heigjt:300px;"></uliv>
     

       <div class="gallery">
            <a target="blank" href="foto/download.jpg">
                

            </a>                                                                                                                                                                                                                             
       </div>
</body>
</html>