<!DOCTYPE>
<html>
    <head>
        <title>lesson </title>
    </head>
    <body>
        <h1>heading1</h1>
        <h2>heading2</h2>
        <p>paragraf</p>
    <ul>
        <li>pacolli</li>
        <li>buzolli</li>
        <li>abazi</li>
    </ul>

    <img src="mossi.jpg" width="200" height="200px">
    <a href="https://learn.digjitalschol.tech/"> ku kena mi derzu detyrat</a>
    <cite>cite element</cite>
    <span>span elemnet</span>
    <strong>strong element</strong>

    <video width="400px" height="230" controls poster="mossi.jpg">
        <source src="mossi.mp4" type="video/mp4">
        <source src="mossi.ogg" type="video/ogg">

    </video>

    <audio controls>
        <soure src="lesson 6/mossi.mp3" type="audio/mpeg">
        <sorce src="mossi.ogg" type="audio/ogg">
    </audio>

    <inframe src="https://shkolladigjitale.com/" height="600" width="1200" title="inframe example"></inframe>
    <p><a href="https://shkolladigjitale.com/ storie-suksesi/" target="infarme_ds"> digital school success stories</a></p>
</body>
</html>